<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>loading加载。。。</title>
	</head>
	<body>
		<div class="spinner">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
<style type="text/css">
	.spinner{
		margin: 100px auto;
		width: 500px;
		height: 60px;
		text-align: center;
		font-size: 10px;
		
	}
	.spinner > div {
		background-color: aquamarine;
		width: 6px;
		height: 100%;
		display: inline-block;
		animation: myMove 1.2s infinite ease-in-out;
	}
	.spinner > div:nth-child(2){
		animation-delay: -1.1s;
	}
	.spinner > div:nth-child(3){
		animation-delay: -1s;
	}
	.spinner > div:nth-child(4){
		animation-delay: -0.9s;
	}
	.spinner > div:nth-child(5){
		animation-delay: -0.8s;
	}
	.spinner > div:nth-child(6){
		animation-delay: -0.7s;
	}
	@keyframes myMove{
		0% , 40% , 100% {transform: scale(0.4);}
		20% {transform: scale(1);}
	}
</style>
